@startuml diagram_model

class пользователь
class продукт
class единица_измерения
class купленный_продукт
class календарь
class дата
class личный_кабинет
class счетчик_трат


пользователь --> продукт: добавляет
пользователь --> единица_измерения: добавляет
пользователь --> купленный_продукт: управляет
пользователь --> личный_кабинет: авторизируется/регистрируется
пользователь --> дата: выбирает
личный_кабинет --> купленный_продукт: содержит
личный_кабинет --> счетчик_трат: содержит
купленный_продукт --> продукт: содержит
купленный_продукт --> единица_измерения: содержит
купленный_продукт --> дата: содержит
календарь --> дата: содержит




@enduml